import "./user.zmodel"
import "./organization.zmodel"
import "./attribute.zmodel"

model OrganizationMember {
    id              String    @id @default(uuid())
    role            String?
    userId          String?
    user            User?      @relation(fields: [userId], references: [id], name:"user")
    organizationId  String?
    organization    Organization? @relation(fields: [organizationId], references: [id], name:"organization")
    attributes      Attribute[] @relation("organizationMemberAttributes")

    dateCreated     DateTime @default(now())
    dateUpdated     DateTime @updatedAt  @default(now())

    @@allow("all", true)
}
