// import './[name].zmodel' - Don't forget to import relations if you need any

model Policy {
  id                   String   @id @default(uuid())
  name                 String
  description          String
  subjectAttributes    String[]
  objectAttributes     String[]
  environmentAttributes String[]
  conditions           String[]
  effect               String
  targetUrl            String
  action               String
  dateCreated          DateTime @default(now())
  dateUpdated          DateTime @updatedAt @default(now())

  @@allow("all", true)
  @@allow("create", auth().attributes.contains(this.subjectAttributes) && auth().action == this.action && auth().targetUrl == this.targetUrl)
  @@allow("update", auth().attributes.contains(this.subjectAttributes) && auth().action == this.action && auth().targetUrl == this.targetUrl)
  @@allow("delete", auth().attributes.contains(this.subjectAttributes) && auth().action == this.action && auth().targetUrl == this.targetUrl)
}
