
 import "./warehouse.zmodel"  
 import "./masterTemplate.zmodel"  

model StockItem {

    id        String    @id @default(uuid())  
    imei      String?      
    quantity  Float?       
    warehouseId String?      
    warehouse Warehouse? @relation(fields: [warehouseId], references: [id], name:"warehouse")  
    masterTemplateId String?      
    masterTemplate MasterTemplate? @relation(fields: [masterTemplateId], references: [id], name:"masterTemplate")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}