
 import "./organization.zmodel"  
 import "./user.zmodel"  

model WorkOrder {

    id        String    @id @default(uuid())  
    description String?      
    status    String?      
    organizationId String?      
    organization Organization? @relation(fields: [organizationId], references: [id], name:"organization")  
    assignedToId String?      
    assignedTo User?      @relation(fields: [assignedToId], references: [id], name:"assignedTo")  

dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}